.nav-bar{
    
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    justify-content: space-between;
    margin: 10px 20px;
}

.app-icons{
    display: flex;
    flex-direction: row;
}

.map-app-lnk , .mail-app-lnk ,.note-app-lnk{
    text-decoration: none;   
    background-repeat:no-repeat;
    background-size:contain;  
    width: 40px;
    height: 40px;
    margin: 5px;
}

.map-app-lnk {
    background-image:  url("../img/icons/map.png");
}

.mail-app-lnk {
    background-image: url("../img/icons/mail.png");
}

.note-app-lnk {
    background-image: url("../img/icons/note.png");
}

.logo{
    font-size: 2em;
    font-family: 'Lato';
    font-weight: bold;
    color: black;
}

/* Make the badge float in the top right corner of the button */
.button-badge {
    background-color: #fa3e3e;
    border-radius: 50%;
    color: white;
    width: 20px;
    height: 20px;
    text-align: center;
   
    padding: 1px 3px;
    font-size: 10px;
    
    position: absolute; /* Position the badge within the relatively positioned button */
    top: 0;
    right: 0;
  }

  /* Define how each icon button should look like */
.navbar-icon {
    color: white;
    display: inline-block; /* Inline elements with width and height. TL;DR they make the icon buttons stack from left-to-right instead of top-to-bottom */
    position: relative; /* All 'absolute'ly positioned elements are relative to this one */
    padding: 2px 5px; /* Add some padding so it looks nice */
  }