<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> -->

    <link rel="stylesheet" href="css/app.css">
    <script src="lib/vue.js"></script>
    <script src="lib/vue-router.js"></script>
    <script src="lib/sweetalert2.all.js"></script>
    <title>Appsus</title>
</head>
<body>
    <div id="app">

    </div>
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkGXo73iO3SNrjIp9hxptFfE5duOCgKk4&v=3.exp&libraries=places"></script>
    <script src="lib/axios.min.js"></script>
    <!-- <script src="lib/sweetalert2.all.js"></script> -->
    <script type="module" src="main.js"></script>
</body>

</html>